<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TaskNotes.MVVM.ViewModels"
             xmlns:models="clr-namespace:TaskNotes.MVVM.Models"
             xmlns:converters="clr-namespace:TaskNotes.MVVM.Converters"
             x:Class="TaskNotes.MVVM.Views.HomePageView"
             x:DataType="vm:TaskGestorViewModel"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}"
             Title="Block de Tareas">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToStrikethroughConverter x:Key="BoolToStrikethroughConverter"/>
            <converters:TaskPriorityToColorConverter x:Key="PriorityToColor" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, *" Padding="15">

        <Grid Grid.Row="0" Margin="0,10,0,20" ColumnDefinitions="*, Auto">

            <Label Grid.Column="0" 
                   Text="Mis tareas"
                   FontSize="32"
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource TextPrimaryDark}}" />

            <HorizontalStackLayout Grid.Column="1" Spacing="10" VerticalOptions="Center">

                <Button Text="🌪️"
                        FontSize="20"
                        HeightRequest="45"
                        WidthRequest="45"
                        Padding="0"
                        CornerRadius="12"
                        BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceLight}, Dark={StaticResource SurfaceDark}}"
                        TextColor="{StaticResource Primary}"
                        Clicked="OnFilterClicked">
                    <Button.Shadow>
                        <Shadow Brush="Black" Offset="0,2" Opacity="0.1" Radius="4"/>
                    </Button.Shadow>
                </Button>

                <Button Text="⚡"
                        FontSize="20"
                        HeightRequest="45"
                        WidthRequest="45"
                        Padding="0"
                        CornerRadius="12"
                        BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceLight}, Dark={StaticResource SurfaceDark}}"
                        TextColor="{StaticResource Primary}"
                        Command="{Binding SortByPriorityCommand}">
                    <Button.Shadow>
                        <Shadow Brush="Black" Offset="0,2" Opacity="0.1" Radius="4"/>
                    </Button.Shadow>
                </Button>
            </HorizontalStackLayout>
        </Grid>

        <Grid Grid.Row="1">

            <Label Text="{Binding FilterMessage}" 
                   IsVisible="{Binding IsFilterActive}"
                   TextColor="{StaticResource Primary}"
                   FontSize="12"
                   HorizontalOptions="Center"
                   Margin="0,-15,0,5"/>

            <CollectionView ItemsSource="{Binding Tasks}"
                            SelectionMode="None">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
                </CollectionView.ItemsLayout>

                <CollectionView.EmptyView>
                    <Grid VerticalOptions="Center" HorizontalOptions="Center">
                        <VerticalStackLayout Spacing="15" VerticalOptions="Center" HorizontalOptions="Center">
                            <Label Text="🌿" 
                                   FontSize="60" 
                                   HorizontalTextAlignment="Center" 
                                   Opacity="0.8"/>
                            <Label Text="No hay tareas" 
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center" 
                                   TextColor="{AppThemeBinding Light={StaticResource TextPrimaryLight}, Dark={StaticResource TextPrimaryDark}}"/>
                            <Label Text="Añade una nueva o cambia el filtro." 
                                   FontSize="14"
                                   HorizontalTextAlignment="Center" 
                                   TextColor="{AppThemeBinding Light={StaticResource TextSecondaryLight}, Dark={StaticResource TextSecondaryDark}}"/>
                        </VerticalStackLayout>
                    </Grid>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:TaskItem">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Borrar" 
                                               BackgroundColor="{StaticResource Error}" 
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type vm:TaskGestorViewModel}}, Path=DeleteTaskCommand}"
                                               CommandParameter="{Binding .}"/>
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Border Padding="15" 
                                    StrokeShape="RoundRectangle 16" 
                                    BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceLight}, Dark={StaticResource SurfaceDark}}">

                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnEditTaskTapped" 
                                                          CommandParameter="{Binding .}" />
                                </Border.GestureRecognizers>

                                <Border.Shadow>
                                    <Shadow Brush="Black" Offset="0,2" Radius="5" Opacity="0.1" />
                                </Border.Shadow>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroupList>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="StrokeThickness" Value="0" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="PointerOver">
                                                <VisualState.Setters>
                                                    <Setter Property="Stroke" Value="{StaticResource Primary}" />
                                                    <Setter Property="StrokeThickness" Value="2" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </VisualStateManager.VisualStateGroups>

                                <Grid ColumnDefinitions="Auto, *, Auto, Auto">
                                    <CheckBox IsChecked="{Binding IsCompleted}" 
                                              Grid.Column="0"
                                              Color="{StaticResource Primary}"
                                              VerticalOptions="Center"/>

                                    <Grid Grid.Column="1" 
                                          RowDefinitions="Auto, Auto" 
                                          VerticalOptions="Center" 
                                          Margin="10,0">
                                        <Grid Grid.Row="0" HorizontalOptions="Start">
                                            <Label Text="{Binding Title}" 
                                                   FontAttributes="Bold" 
                                                   FontSize="16"
                                                   TextColor="{AppThemeBinding Light={StaticResource TextPrimaryLight}, Dark={StaticResource TextPrimaryDark}}"
                                                   TextDecorations="{Binding IsCompleted, Converter={StaticResource BoolToStrikethroughConverter}}"/>
                                            <BoxView HeightRequest="2.5"
                                                     BackgroundColor="{StaticResource AccentDark}" 
                                                     VerticalOptions="Center"
                                                     IsVisible="{Binding IsCompleted}"
                                                     Margin="0,2,0,0"
                                                     InputTransparent="True"/>
                                        </Grid>
                                        <Label Grid.Row="1" 
                                               Text="{Binding Description}" 
                                               FontSize="13" 
                                               TextColor="{AppThemeBinding Light={StaticResource TextSecondaryLight}, Dark={StaticResource TextSecondaryDark}}" 
                                               LineBreakMode="WordWrap"/>
                                    </Grid>

                                    <VerticalStackLayout Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,10,0">
                                        <Label Text="{Binding Priority}" 
                                               FontSize="15" 
                                               FontAttributes="Bold" 
                                               HorizontalOptions="End"
                                               TextColor="{Binding Priority, Converter={StaticResource PriorityToColor}}"/>
                                        <Label Text="{Binding DueDate, StringFormat='{0:dd MMM}'}" 
                                               FontSize="11" 
                                               HorizontalOptions="End"
                                               TextColor="{AppThemeBinding Light={StaticResource TextSecondaryLight}, Dark={StaticResource TextSecondaryDark}}"/>
                                    </VerticalStackLayout>

                                    <Button Grid.Column="3"
                                            Text="🗑️"
                                            BackgroundColor="Transparent"
                                            TextColor="{StaticResource Accent}"
                                            FontSize="20"
                                            Padding="0"
                                            HeightRequest="36"
                                            WidthRequest="36"
                                            VerticalOptions="Center"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:TaskGestorViewModel}}, Path=DeleteTaskCommand}"
                                            CommandParameter="{Binding .}">
                                    </Button>
                                </Grid>
                            </Border>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <HorizontalStackLayout HorizontalOptions="End" 
                                   VerticalOptions="End" 
                                   Spacing="15" 
                                   Margin="0,0,10,20">
                <Button Text="🎙️"
                        FontSize="27"
                        WidthRequest="64"
                        HeightRequest="64"
                        CornerRadius="32"
                        BackgroundColor="{StaticResource PrimaryLight}"
                        Clicked="OnShowAudioPopupClicked">
                    <Button.Shadow>
                        <Shadow Brush="Black" Offset="0,4" Opacity="0.2" Radius="6"/>
                    </Button.Shadow>
                </Button>

                <Button Text="+"
                        FontSize="30"
                        WidthRequest="64"
                        HeightRequest="64"
                        CornerRadius="32"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="{StaticResource SurfaceLight}"
                        Clicked="OnAddTaskClicked">
                    <Button.Shadow>
                        <Shadow Brush="{StaticResource PrimaryDark}" Offset="0,5" Opacity="0.4" Radius="8"/>
                    </Button.Shadow>
                </Button>
            </HorizontalStackLayout>
        </Grid>
    </Grid>
</ContentPage>